{
  "name": "VEND PRO Довідник Помилок",
  "short_name": "VEND PRO",
  "description": "Інформаційний довідник помилок для автоматів VEND PRO",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a1a",
  "theme_color": "#ff8c01",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "uk"
} 